apiVersion: v1
kind: Service
metadata:
  name: simplyblock-webappapi
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: simplyblock-webappapi
  ports:
  - name: http
    port: 5000
    targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: simplyblock-haproxy
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: simplyblock-haproxy
  ports:
  - name: graylog-gelf
    port: 12202
    targetPort: 12202
---
apiVersion: v1
kind: Service
metadata:
  name: simplyblock-fdb-server
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: simplyblock-fdb-server
  ports:
    - name: fdb
      port: 4500
      targetPort: 4500
