apiVersion: v1
kind: Secret
metadata:
  name: simplyblock-controlcenter-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  REFRESH_TOKEN_KEY: "{{ .Values.controlcenter.refreshTokenSecret }}"
